# GraduationProjectBMS

./: GraduationProjectBMS.sln
GraduationProjectBMS/: GraduationProjectBMS.csproj  GraduationProjectBMS.sln  ModelBuilder.cs  Program.cs  appsettings.json  data.csv
GraduationProjectBMS/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  CommunityController.cs  HomeController.cs  LikeController.cs  ReplyController.cs  UsersController.cs
GraduationProjectBMS/Data/: user-article-interactions.csv
GraduationProjectBMS/Email/: EmailSender.cs
GraduationProjectBMS/Hub/: ChatHub.cs
GraduationProjectBMS/Hubs/: ChatHub.cs
GraduationProjectBMS/Migrations/: 20240514050536_add dbcontext with updated identityUser class.Designer.cs  20240514050536_add dbcontext with updated identityUser class.cs  20240516142720_first migration.Designer.cs  20240516142720_first migration.cs  20240516143222_add foreign key.Designer.cs  20240516143222_add foreign key.cs  20240520034300_test.Designer.cs  20240520034300_test.cs  20240521104316_first.Designer.cs  20240521104316_first.cs  20240523132917_addeverything.Designer.cs  20240523132917_addeverything.cs  20240529061132_first.Designer.cs  20240529061132_first.cs  20240529143628_first-migration.Designer.cs  20240529143628_first-migration.cs  20240604181808_articleIdColumnInReplies.Designer.cs  20240604181808_articleIdColumnInReplies.cs  MyDbContextModelSnapshot.cs
GraduationProjectBMS/Models/: AppUser.cs  Article.cs  Category.cs  ChatApp.cs  Comment.cs  Like.cs  Reply.cs  Tag.cs
(+69 files in other folders)
